@media (max-width:500px){
    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "header"
          "hero"
          "main"
          "aside"
          "footer"
      }
      .header { grid-area: header; 
        flex-direction: column;
        background: black; 
        color: rgb(255, 255, 255);
    }
    p{
        font-family: 'Roboto', sans-serif;
        background-color: #232526;
        color: white;
    }
    .Titular{
        font-family: 'Oswald', sans-serif;
        color: white;
        background: linear-gradient(90deg, #232526 0%, #414345 100%);
        border-radius: 50px;
        padding: 10px;
        margin: 5px;
        font-size: 30px;
    }
    .titulosecnoticias{
        font-size: 35px;
        color:#B02C2C;
    }
    img{
        width: 100%;
    }
    .redessocia{
        display: flex;
        justify-content: center;
    }
    
    .redes{
        display: flex;
        justify-content: center;
        width: 200px;
    }
}